{
  "name": "@milaboratory/milaboratories.table.test",
  "private": true,
  "version": "0.1.0",
  "description": "Block tests",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "files": [],
  "keywords": [],
  "dependencies": {
    "this-block": "workspace:@milaboratory/milaboratories.table@*"
  },
  "devDependencies": {
    "@milaboratory/sdk-test": "catalog:",
    "vitest": "catalog:",
    "typescript": "catalog:"
  }
}
