{
  "name": "@milaboratory/milaboratories.table.workflow",
  "version": "0.1.5",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "dist/**/*"
  ],
  "description": "Tengo-based template",
  "scripts": {
    "build": "rm -rf dist && pl-tengo check && pl-tengo build",
    "format": "/usr/bin/env emacs --script ./format.el"
  },
  "devDependencies": {
    "@milaboratory/tengo-sdk": "catalog:",
    "@milaboratory/tengo-template-builder": "catalog:"
  }
}
